{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/portal-integration-angular",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": [
    "CHANGELOG.md",
    "./assets/**",
    {
      "input": "src/lib/core/directives",
      "glob": "**/*.scss",
      "output": "assets"
    },
    {
      "input": "tmp/primelocale/",
      "glob": "{en,de}.json",
      "output": "assets/i18n/primeng"
    }
  ]
}