{
  "name": "@onecx/angular-testing",
  "version": "4.24.0",
  "peerDependencies": {
    "@angular/cdk": "^15.2.7 || ^16.0.0 || ^17.0.0",
    "primeng": "^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
