{
  "name": "@onecx/angular-testing",
  "version": "5.1.0",
  "peerDependencies": {
    "@angular/cdk": "^18.0.5",
    "primeng": "^17.18.2"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
