{
  "name": "@onecx/portal-layout-styles",
  "version": "5.0.5",
  "peerDependencies": {
    "tslib": "^2.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/styles"
  ]
}
