{
  "name": "@onecx/react-remote-components",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "18.3.1"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
