{
  "name": "@onecx/react-integration-interface",
  "version": "9.0.0-rc.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-portal-ui-libs"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./src/index.d.ts",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./mocks": {
      "types": "./mocks/index.d.ts",
      "import": "./mocks/index.mjs",
      "require": "./mocks/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@onecx/accelerator": "^9.0.0-rc.1",
    "@onecx/integration-interface": "^9.0.0-rc.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
